<robot name="my_sensors" xmlns:xacro="http://wiki.ros.org/xacro"> <!-- 多线-->
    <gazebo reference="laser">
        <sensor type="ray" name="vodyne16">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal> <!-- 水平方向-->
                <samples>200</samples> 
                <resolution>1</resolution>
                <min_angle>-1.0471975</min_angle>
                <max_angle>1.0471975</max_angle>
              </horizontal>
              <vertical>   <!-- 竖直方向-->
                <samples>16</samples> 
                <resolution>1</resolution>
                <min_angle>-0.26179938</min_angle>
                <max_angle>0.26179938</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.055</min>
              <max>5.0</max>
              <resolution>0.1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.00</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/scan</topicName>
            <frameName>laser</frameName>
          </plugin>
        </sensor>
      </gazebo>
    

</robot>
