<robot name="my_sensors" 
    xmlns:xacro="http://wiki.ros.org/xacro"> <!-- 深度相机-->
    <gazebo reference="camera">
        <sensor name="deep_camera_node" type="depth">
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
            </camera>
            <!-- Kinect as an example-->
            <plugin name="deep_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>deep_camera_ir</cameraName>
                <imageTopicName>/deep_camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/deep_camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/deep_camera/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/deep_camera/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/deep_camera/depth/points</pointCloudTopicName>

                <frameName>deep_camera</frameName>

                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
</robot>